before_install:
  - sudo apt install ruby-dev gcc make build-essential libgtk-3-dev  qt5-default
  - sudo sh -c "echo 'deb http://download.opensuse.org/repositories/science:/gr-framework/xUbuntu_14.04/ /' > /etc/apt/sources.list.d/science:gr-framework.list"
  - sudo apt-get update
  - sudo apt-get install gr --allow-unauthenticated
  - sudo apt-get install python-gr  --allow-unauthenticated
  - sudo ln -s /usr/gr /usr/local/gr
  - cd ext
  - cd grruby
  - ruby extconf.rb
  - make
  - make install
  - cd ..
  - cd ..
  - cd examples/RubyPlot
  - ls
  - ruby BarPlotNoTitle.rb
  - ls
  - rm bar_notitle.bmp
  - cd ../..
  - export GKSwstype=100
  - ls
language: ruby
rvm:
- 2.3
